.heart:hover {
  color: #ff4c3b;
  cursor: pointer;
}

.user:hover {
  color: #ff4c3b;
  cursor: pointer;
}

.user-p:hover {
  cursor: pointer;
}

.burger-bar:hover {
  cursor: pointer;
}

.logo:hover {
  cursor: pointer;
}

.btn {
  outline: none !important;
}

.header-ul li {
  font-size: 15px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-ul li:hover {
  cursor: pointer;
  color: #ff4c3b;
}
.header-ul li i {
  margin-left: 7px;
  font-size: 12px;
}

.header-icons i:hover {
  cursor: pointer;
}

.hover-pointer:hover {
  cursor: pointer !important;
}

.color-selector ul li {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 1px solid #444444;
}

.color-selector ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.color-selector ul .color-1 {
  background-color: black;
}
.color-selector ul .color-2 {
  background-color: gray;
}
.color-selector ul .color-3 {
  background-color: red;
}
.color-selector ul .color-4 {
  background-color: purple;
}
.color-selector ul .color-5 {
  background-color: blue;
}
.color-selector ul .color-6 {
  background-color: yellow;
}
.color-selector ul .color-7 {
  background-color: green;
}

@media only screen and (min-width: 992px) {
  .welcome-title {
    -webkit-box-pack: left !important;
        -ms-flex-pack: left !important;
            justify-content: left !important;
  }

  .account {
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }
}
@media only screen and (max-width: 833px) {
  .header-ul {
    display: none !important;
  }

  .side-banner {
    display: none !important;
  }
}
@media only screen and (max-width: 576px) {
  .welcome-title {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .welcome-title p {
    margin-left: 0 !important;
    width: 100% !important;
    text-align: center !important;
  }

  .heart {
    margin-left: 0 !important;
  }

  .user-p {
    margin-left: 5px !important;
  }
}